{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "bio.andiarapeira.com.br"
        }
      ],
      "destination": "/bio.html"
    }
  ]
}
