{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "bio.andiarapereira.com.br"
        }
      ],
      "destination": "/bio",
      "permanent": false
    }
  ]
}
